<html>

<head>
    <title>Halaman Ralat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/ico" href="img/logo.png">
    <link rel="stylesheet" href="css/ralat.css" type="text/css" media="all" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4657957286725933" crossorigin="anonymous"></script>
</head>

<body>
	<section class="w3l-error-9">
		<div class="error-page">
			<div class="wrapper-full">
				<div class="main-content">
					<h2>Maaf</h2>
					<h4>Laman Ni Sedang Di Buat</h4>
					<p>Terima Kasih! =D</p>
					<div class="buttons">
						<a href="index.html" class="btn brk-btn">
							Go to home page
						</a>
					</div>
				</div>
				<div class="bottom-header">
					<div class="copyrights text-center">
						<p>Dibuat Dengan <font color="red">❤</font> Oleh <a target="_blank">Amirul Aiiman</a>.</font></p>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
